<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_splash">

    <fragment
        android:id="@+id/nav_ride"
        android:name="edu.rosehulman.roseride.ui.rideList.RideListFragment"
        android:label="@string/menu_rides"
        tools:layout="@layout/fragment_ride_list" />

    <fragment
        android:id="@+id/nav_splash"
        android:name="edu.rosehulman.roseride.ui.SplashFragment"
        tools:layout="@layout/fragment_splash" />

    <fragment
        android:id="@+id/nav_request"
        android:name="edu.rosehulman.roseride.ui.requestList.RequestListFragment"
        android:label="@string/menu_requests"
        tools:layout="@layout/fragment_request_list" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="edu.rosehulman.roseride.ui.user.UserFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_user" />

    <fragment
        android:id="@+id/nav_profile_edit"
        android:name="edu.rosehulman.roseride.ui.user.UserEditFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_user_edit" />

    //new

    <fragment
        android:id="@+id/nav_other_user"
        android:name="edu.rosehulman.roseride.ui.user.UserOtherFragment"
        tools:layout="@layout/fragment_user_other" />

    <fragment
        android:id="@+id/nav_history"
        android:name="edu.rosehulman.roseride.ui.historyList.HistoryListFragment"
        android:label="History"
        tools:layout="@layout/fragment_history_list" />

    <fragment
        android:id="@+id/nav_request_add"
        android:name="edu.rosehulman.roseride.ui.request.RequestAddFragment"
        android:label="Add"
        tools:layout="@layout/fragment_request_add" />

    <fragment
        android:id="@+id/nav_request_edit"
        android:name="edu.rosehulman.roseride.ui.request.RequestEditFragment"
        android:label="@string/menu_requests"
        tools:layout="@layout/fragment_request_edit" />

    <fragment
        android:id="@+id/nav_request_detail"
        android:name="edu.rosehulman.roseride.ui.request.RequestDetailFragment"
        android:label="@string/menu_requests"
        tools:layout="@layout/fragment_request_edit" />

    <fragment
        android:id="@+id/nav_ride_add"
        android:name="edu.rosehulman.roseride.ui.ride.RideAddFragment"
        android:label="@string/menu_rides"
        tools:layout="@layout/fragment_ride_add" />

    <fragment
        android:id="@+id/nav_ride_edit"
        android:name="edu.rosehulman.roseride.ui.ride.RideEditFragment"
        android:label="@string/menu_rides"
        tools:layout="@layout/fragment_ride_edit" />

    <fragment
        android:id="@+id/nav_ride_detail"
        android:name="edu.rosehulman.roseride.ui.ride.RideDetailFragment"
        android:label="@string/menu_rides"
        tools:layout="@layout/fragment_ride_detail" />

</navigation>