<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.request.RequestDetailFragment"
    android:background="@color/light">

    <TextView
        android:id="@+id/request_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:text="Request Name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Up Address:"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50">
            <TextView
                android:textSize="16sp"
                android:id="@+id/pick_up_address_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12345 Baldwin Street \n Something City, ST \n12345"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set-off Time:"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50">
            <TextView
                android:textSize="16sp"
                android:id="@+id/set_off_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022-05-12   10:21 PM"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destination Address:"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50">
            <TextView
                android:textSize="16sp"
                android:id="@+id/destination_address_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12345 Baldwin Street \n Something City, ST \n12345"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price Range($):"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50">
            <TextView
                android:textSize="16sp"
                android:id="@+id/price_range_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$1-$5"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Sharable:"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50">
            <TextView
                android:textSize="16sp"
                android:id="@+id/sharable_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Off"/>
        </RelativeLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/sharable_title"
        android:layout_marginTop="25dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# of Passengers"/>
    <Spinner

        android:id="@+id/spinner2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:entries="@array/city_list" />

    <Button
        android:id="@+id/request_accept_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"/>

    <Button
        android:id="@+id/request_delete_btn"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"/>




</LinearLayout>