<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoDetailFragment"
    android:background="@android:color/holo_blue_dark">

    <ImageView
        android:id="@+id/photo_detail_image"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_baseline_photo_24"
        android:contentDescription="Image"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/photo_detail_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo_detail_image"
        android:text="caption7"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/photo_detail_caption"
        android:src="@drawable/ic_baseline_photo_24" />

</RelativeLayout>