<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/row_ride_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:text="Deming Park" />

    <TextView
        android:id="@+id/row_ride_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_ride_title"
        android:layout_alignParentLeft="true"
        android:textSize="16sp"
        android:text="Address: 500 S Fruitridge Ave, Terre Haute, IN 47803"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/row_ride_set_off_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_ride_address"
        android:layout_alignParentLeft="true"
        android:textSize="16sp"
        android:text="Set-off Time: 14:00 AM, 02-17-2022"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/row_ride_return_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_ride_set_off_time"
        android:layout_alignParentLeft="true"
        android:textSize="16sp"
        android:text="Return Time: TBD, 02/23/2022"
        android:textStyle="bold"/>


</RelativeLayout>